<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
</head>
<body>
    <main>
        <header id="main_header">
            <p id="mh_title">Sign in</p>
        </header>
        <div id="main_middle">
            <div class="mm_inputContainer">
                <label for="imail">E-mail:</label>
                <input type="text" id="imail" placeholder="email@domain.com" class="mm_input">
            </div>
            <div class="mm_inputContainer">
                <label for="ipass">Password:</label>
                <input type="password" id="ipass" placeholder="*******" class="mm_input">
            </div>
        </div>
        <footer id="main_footer">
            <button id="mf_button">
                Sign in
            </button>
        </footer>
    </main>
</body>
</html>